HD_POSTGRES_CONTAINER_NAME=hidevs_postgres
HD_POSTGRES_BITNAMI_VERSION=14
HD_POSTGRES_FORWARDED_PORT=5432
HD_POSTGRES_POSTGRES_PASSWORD=sXQHNK59FYke
HD_POSTGRES_NETWORK_IP=10.0.1.3

HD_REDIS_CONTAINER_NAME=hidevs_redis
HD_REDIS_BITNAMI_VERSION=7.0
HD_REDIS_FORWARDED_PORT=6379
HD_REDIS_POSTGRES_PASSWORD=sXQHNK59FYke
HD_REDIS_NETWORK_IP=10.0.1.4

HD_MONGODB_CONTAINER_NAME=hidevs_mongodb
HD_MONGODB_BITNAMI_VERSION=5.0
HD_MONGODB_FORWARDED_PORT=27017
HD_MONGODB_ROOT_USER=mongodb
HD_MONGODB_ROOT_PASSWORD=sXQHNK59FYke
HD_MONGODB_NETWORK_IP=10.0.1.5