# HiDevs Services Eviroment Variables

# Main Configs
HDS_NETWORK_SUBNET=10.0.1.0/16
HDS_NETWORK_NAME=hidevs_tick

# Postgres
HDS_POSTGRES_CONTAINER_NAME=hidevs_postgres
HDS_POSTGRES_NETWORK_IP=10.0.1.3
HDS_POSTGRES_VOLUMNE_NAME=hidevs_postgres_data
HDS_POSTGRES_BITNAMI_VERSION=14
HDS_POSTGRES_FORWARDED_PORT=5432
HDS_POSTGRES_POSTGRES_PASSWORD=sXQHNK59FYke

# Redis
HDS_REDIS_CONTAINER_NAME=hidevs_redis
HDS_REDIS_NETWORK_IP=10.0.1.4
HDS_REDIS_VOLUMNE_NAME=hidevs_redis_data
HDS_REDIS_BITNAMI_VERSION=7.0
HDS_REDIS_FORWARDED_PORT=6379
HDS_REDIS_POSTGRES_PASSWORD=sXQHNK59FYke

# Mongodb
HDS_MONGODB_CONTAINER_NAME=hidevs_mongodb
HDS_MONGODB_NETWORK_IP=10.0.1.5
HDS_MONGODB_VOLUMNE_NAME=hidevs_mongodb_data
HDS_MONGODB_BITNAMI_VERSION=5.0
HDS_MONGODB_FORWARDED_PORT=27017
HDS_MONGODB_ROOT_USER=mongodb
HDS_MONGODB_ROOT_PASSWORD=sXQHNK59FYke

# NextCloud
HDS_NEXTCLOUD_CONTAINER_NAME=hidevs_nextcloud
HDS_NEXTCLOUD_NETWORK_IP=10.0.1.6
HDS_NEXTCLOUD_VOLUMNE_NAME=hidevs_nextcloud_data
HDS_NEXTCLOUD_VERSION=apache
HDS_NEXTCLOUD_DATABASE=nextcloud

# Grafana
HDS_GRAFANA_CONTAINER_NAME=hidevs_grafana
HDS_GRAFANA_NETWORK_IP=10.0.1.7
HDS_GRAFANA_VOLUMNE_NAME=hidevs_grafana_data
HDS_GRAFANA_VERSION=9.0.3
HDS_GRAFANA_DATABASE=grafana